services:
  - docker

script:
  - docker build -t "phema-phex:${TRAVIS_TAG:-master}" .

after_script:
  - docker images

deploy:
  provider: script
  script: ./deployment/docker-deploy.sh
  skip_cleanup: true
  on:
    tags: true